<!DOCTYPE html>
<html>
  <head>
    <title>CSS Playground</title>
    <style>
    div {
      border: 1px solid black;
    }
    body {
      padding: 200px 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      flex-wrap: wrap;
    }
    .outerbox-basic {
      margin: 100px;
      width: 800px;
      height: 400px;
    }
    .outerbox-flex {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .justify-space-around {
      justify-content: space-around;
    }
    .vertical-flex {
      flex-direction: column;
    }
    .yellow {
      background-color: yellow;
    }
    .innerbox-1 {
      width: 600px;
      height: 400px;
      margin: auto;
    }
    .innerbox-2 {
      width: 800px;
      height: 200px;
    }
    .innerbox-3 {
      width: 200px;
      height: 200px;
    }
    .innerbox-4 {
      width: 600px;
      height: 400px;
    }
    .innerbox-5 {
      width: 100px;
      height: 100px;
      margin: auto;
    }
    .innerbox-6 {
      width: 90%;
      height: 30px;
      margin: 5px;
    }
    .innerbox-7 {
      width: 100px;
      height: 100px;
    }
    </style>
  </head>
  <body>
  <div class='outerbox-basic'>
    <div class='yellow innerbox-1'></div>
  </div>
  <div class='outerbox-basic outerbox-flex'>
    <div class='yellow innerbox-4'></div>
  </div>
  <div class='outerbox-basic outerbox-flex'>
    <div class='yellow innerbox-2'></div>
  </div>
  <div class='outerbox-basic outerbox-flex'>
    <div class='yellow innerbox-3'></div>
  </div>
  <div class='outerbox-basic outerbox-flex'>
    <div class='yellow innerbox-5'></div>
    <div class='yellow innerbox-5'></div>
    <div class='yellow innerbox-5'></div>
  </div>
  <div class='outerbox-basic outerbox-flex justify-space-around'>
    <div class='yellow innerbox-7'></div>
    <div class='yellow innerbox-7'></div>
    <div class='yellow innerbox-7'></div>
  </div>
  <div class='outerbox-basic outerbox-flex vertical-flex'>
    <div class='yellow innerbox-6'>
      <img src='robot-cat.jpg' style='height:30px;width:auto;'>
    </div>
    <div class='yellow innerbox-6'></div>
    <div class='yellow innerbox-6'></div>
    <div class='yellow innerbox-6'></div>
    <div class='yellow innerbox-6'></div>
    <div class='yellow innerbox-6'></div>
    <div class='yellow innerbox-6'></div>
    <div class='yellow innerbox-6'></div>
    <div class='yellow innerbox-6'></div>
  </div>
  </body>
</html>
